File: Assingment_2/q1/integrators.f90


    ! 4th order runge-kutta method
    ! x1 = x, x2 = v
    subroutine rk4(x1, x2, dt)
        real, intent(inout) :: x1(2), x2(2)
        real, intent(in) :: dt
        real :: k11(2), k12(2), k13(2), k14(2), k21(2), k22(2), k23(2), k24(2)

        k11 = dt * f1(x2)
        k21 = dt * f2(x1)

        k12 = dt * f1(x2 + 0.5 * k21)
        k22 = dt * f2(x1 + 0.5 * k11)

        k13 = dt * f1(x2 + 0.5 * k22)
        k23 = dt * f2(x1 + 0.5 * k12)

        k14 = dt * f1(x2 + k23)
        k24 = dt * f2(x1 + k13)

        ! update position
        x1 = x1 + (1.0/6.0) * (k11 + 2*k12 + 2*k13 + k14) 
        ! update velocity
        x2 = x2 + (1.0/6.0) * (k21 + 2*k22 + 2*k23 + k24)

    end subroutine rk4

File: Library.cpp
void RK4(float u[1], float v[1], float x, float t, float h, int p)
{
	float k11, k12, k13, k14;
	float k21, k22, k23, k24;
	k11 = h * funcRK4(u[0], v[0], x, 1, p);
	k21 = h * funcRK4(u[0], v[0], x, 2, p);
	k12 = h * funcRK4(u[0] + 0.5 * k11, v[0] + 0.5 * k21, x + 0.5 * h, 1, p);
	k22 = h * funcRK4(u[0] + 0.5 * k11, v[0] + 0.5 * k21, x + 0.5 * h, 2, p);
	k13 = h * funcRK4(u[0] + 0.5 * k12, v[0] + 0.5 * k22, x + 0.5 * h, 1, p);
	k23 = h * funcRK4(u[0] + 0.5 * k12, v[0] + 0.5 * k22, x + 0.5 * h, 2, p);
	k14 = h * funcRK4(u[0] + k13, v[0] + k23, x + h, 1, p);
	k24 = h * funcRK4(u[0] + k13, v[0] + k23, x + h, 2, p);
	u[0] += (k11 + 2 * k12 + 2 * k13 + k14) / 6;
	v[0] += (k21 + 2 * k22 + 2 * k23 + k24) / 6;
}
